spring.datasource.url=jdbc:postgresql://localhost:5432/save-file
spring.datasource.username=postgres
spring.datasource.password=10012001
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#information of Aws s3
access_key=AKIAZNRJGM4XV5AOPJQS
secret_key=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
amazon.aws.region =ap-southeast-1
aws.s3.bucket =demo-upload-image-sfin